<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gotoFederacion"
        android:title="Federación"
        android:icon="@mipmap/federacion_tiro_olimpico_ico"
        app:showAsAction="always" />
    <item
        android:id="@+id/gotoFederacio"
        android:title="Federació"
        android:icon="@mipmap/federacion_catalana_tiro_ico"
        app:showAsAction="always">
    </item>

</menu>